<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      display: flex;
      flex-wrap: wrap;
      
    }
    #container > div {
    
      width: 100px;
      height: 100px;
      font-size: 4rem;
    }
    #container > div:nth-child(1) {
      background-color: red;
    }
    #container > div:nth-child(2){
      background-color: yellow;
    }
    #container > div:nth-child(3){
      background-color: green;
    }
    #container > div:nth-child(4) {
      background-color: red;
    }
    #container > div:nth-child(5){
      background-color: yellow;
    }
    #container > div:nth-child(6){
      background-color: green;
    }
    #container > div:nth-child(7) {
      background-color: red;
    }
    #container > div:nth-child(8){
      background-color: yellow;
    }
    #container > div:nth-child(9){
      background-color: green;
    }
  </style>
</head>
<body>
  <div id="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>
</body>
</html>