<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action=""></form>
    <fieldset>
        <legend>아이디 패스워드</legend>
        <label for="id">ID</label>
        <input type="text" name="id" id="id">
        <label for="password">PASSWORD</label>
        <input type="password" name="password" id="password">

        <label for="tel">tel</label>
        <input type="tel" name="tel" id="tel">

        <label for="email">email</label>
        <input type="email" name="email" id="email" required>

        <button type="button" id="btn">속성바꾸기</button>
        <button>전송</button>
    </fieldset>
</form>
</body>
</html>