<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrap">
    <div class="left">
      <h1 class="logo">
        <img src="img/logo.png" alt="로고">
      </h1>
      <p class="title notice">공지사항</p>
      <ul class="notice_wrap">
        <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
      </ul>
      <div class="page">
        <ul>
          <li><a href="#">학과 홈페이지</a></li>
          <li><a href="#">기관 홈페이지</a></li>
        </ul>
      </div>
      <div class="footer">
        <address>우)41566 대구광역시 북구 대학로 80 (산격동,경북대학교)</address>
        <ul class="tel">
          <li>
            <span>학과 전화번호</span>
            <a href="tel:053-950-5114">053-950-5114</a>,
          </li>
          <li>
            <span>학과 전화번호</span>
            <a href="tel:053-950-5114">053-950-5114</a>
          </li>
        </ul>
        <p>Copyright(c) Kyungpook National University. All rights reserved.</p>
      </div>
    </div>
    <div class="right">
      <div class="version">
        <ul>
          <li>ENGLISH</li>
          <li>한국어</li>
        </ul>
      </div>
      <div class="login">
       <p class="lo">LOGIN
        <span class="wel">경북대학교 통합인증 시스템 방문을 환영합니다.</span>
       </p>
      </div>
      <div class="log">
        <ul>
          <li>아이디 로그인</li>
          <li>인증서 로그인</li>
          <li>간편인증 로그인</li>
        </ul>
      </div>
      <div class="input_wrap">
        <input class="in" type="text" name="id" id="id" placeholder="Login ID">
        <input class="in" type="password" name="password" id="password" placeholder="Password">
      </div>
        <button type="button" id="btn-login" class="btn_login" style="cursor: pointer;">
          <span>로그인</span>
        </button>
        <div class="check">
          <input type="checkbox"> <label for="ch01">아이디 저장</label>
          <a class="join" href="link-join-user">회원가입</a>
          <a class="join" href="link-find-password">비밀번호 분실/변경</a>
          <a class="join" href="link-find-loginid">아이디 찾기</a>
        </div>
        <div class="fot">
          <span>신입생 로그인 안내</span><br>
          <span>개강전 이용가능: 통합정보시스템(일부 메뉴),IT교육센터,어학교육원,생활관</span><br>
          <span>개강후 이용가능: 포털,크누피아앱,통합정보시스템(모든 메뉴),도서관,WI-FI등</span><br>
          <span>신입생 로그인 안내</span><br>
          <span>신입생 로그인 안내</span><br>
          <span>신입생 로그인 안내</span><br>
        </div>
    </div>
  </div>
</body>

</html>