<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    input {display: none;}

    label {
      cursor: pointer;
      padding: 0 20px;
    }

    label::after {
      content: ' ';
      height: 0.7rem;
      border-right: 1px solid black;
    }

    .my-div {
      display: none;
    }

    #ck1:checked~#lab1 {
      background-color: aliceblue;
    }

    #ck2:checked~#lab2 {
      background-color: aliceblue;
    }

    #ck3:checked~#lab3 {
      background-color: aliceblue;
    }

    #ck1:checked~#div-1 {
      display: block;
    }

    #ck2:checked~#div-2 {
      display: block;
    }

    #ck3:checked~#div-3 {
      display: block;
    }
    [for = ck1]{
      color: blue;
    }
  </style>
</head>

<body>
  <div>
    <h1>ㅎㅎㅎ</h1>
    <input type="radio" name="gg" id="ck1">
    <input type="radio" name="gg" id="ck2">
    <input type="radio" name="gg" id="ck3">
    <label for="ck1" id="lab1">ck1</label>
    <label for="ck2" id="lab2">ck2</label>
    <label for="ck3" id="lab3">ck3</label>
    <div class="my-div" id="div-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid ipsam corrupti
      repudiandae quis dolor quia assumenda saepe error, quaerat, quae qui perferendis, laboriosam facilis quisquam.
      Perspiciatis ducimus quidem vero accusantium.</div>
    <div class="my-div" id="div-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsum
      voluptate animi laudantium dolores dolorum, aspernatur, repudiandae fugiat voluptates possimus a est nam
      obcaecati, temporibus dicta error perspiciatis? Unde, animi!</div>
    <div class="my-div" id="div-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet odio, molestias ex
      dolore, cum sequi unde atque nostrum possimus harum labore iste facere distinctio provident aspernatur magnam
      voluptatibus quae esse?</div>
  </div>
</body>

</html>