<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background: yellow;
        }
        span {
            font-size: 4rem;
        }
        .wrapper {
            display: flex;
        }
        .box2 {
            background: #eee;
            width: 200px;
            height: 400px;
        
        }
        .box3 {
            background: #bbb;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .box4 {
            background: red;
            height: 100%;
            
        }
        .box5 {
            display: flex;
        }
        .box6 {
            
            background: aqua;
        }
        .box7 {
            background: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="box1"><span>box1</span></div>
    <div class="wrapper">
        <div class="box2">
            box2
        </div>
        <div class="box3">
            
            <div class="box4">box3</div>
            <div class="box5">
                <div class="box6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aspernatur soluta pariatur harum? Sint ipsam, possimus officiis dolor quod aliquam nesciunt dolore libero magnam provident velit modi doloribus quas omnis?</div>
                <div class="box7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero distinctio architecto quia quasi in minima enim, ipsa, iure amet nemo modi alias ducimus recusandae unde impedit neque, quidem veniam.</div>
            </div>
        </div>
    </div>
</body>
</html>