<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    *{
      margin: 0; padding: 0;
      box-sizing: border-box;
      font-family: "NotoSans";
      font-weight: 400;
      font-style: normal;
    
    }
    .container {
      min-width: 960px;
      width: 960px;
      margin: 0 auto;
      background-color: bisque;
    }
    .header {
      overflow: hidden;
    }
    ul {
      float: right;
    }
    li {
      float: left;
      list-style-type: none;
    }
    a{
      color: black;
      text-decoration: none;
      padding: 0.4rem 1rem;
      /* background-color: white; */
      display: block;
      margin: 0.8rem 0.3rem;
    }
    .logo {
      float: left;
      display: block;
      margin: 0.1rem;
      padding: 0.2rem;
    }
    .sign {
      background-color: cadetblue;
      border-radius: 0.4rem;
    }
    .register {
      background-color: darkgray;
      border-radius: 0.4rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div><h1 class="logo">Logo</h1></div>
      <div>
        <ul>
          <li><a href="#">pricing</a></li>
          <li><a href="#">solution</a></li>
          <li><a href="#">community</a></li>
          <li><a href="#">resource</a></li>
          <li><a href="#" class="sign">sign in</a></li>
          <li><a href="#" class="register">resource</a></li>
        </ul>
      </div>
    </div>
    <div class="slide" style="background-color: white;">
      <h1>slide</h1>
    </div>
    <div class="heading">

    </div>

  </div>
</body>
</html>