<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .back {

      margin: 30px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .back::before {
      content: "";
      background-image: url(/0710/aa.png);
      background-size: cover;
      opacity: 0.5;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;

    }
    .container{
      position: relative;
    }

    h1 {
      color: rgb(236, 217, 130);
      position: relative;
      
    }
    .grad{
      height: 300px;
      background: linear-gradient(blue,white);
    }
  </style>
</head>

<body>
  <div class="back">
    <div class="container">
      <h1>나는 할 수 있다.</h1>
    </div>
  </div>
  <div class="grad">

  </div>
</body>

</html>