<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #modal {
            position: fixed;
            display: none;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
            background-color: rgba(0,0,0,0.4);
        }
        #modal-content {
            position: absolute;
            left: 50%;
            top: 50%;
            border: 1px solid black;
            display: none;
            padding: 1rem;
            width: 300px;
            height: 300px;
            z-index: 1000;
            background-color: rgb(255,255,255);
        }
    </style>
</head>

<body>
    <div id="modal"></div>
    <div id="modal-content">
        <h1>제목</h1>
        <p>모달창</p>
        <button id="modal-content-btn">창닫기</button>
    </div>
    <button id="btn">버튼</button>
    
    <script>
        const modal = document.getElementById('modal');
        const modal_content = document.getElementById('modal-content');
        document.getElementById('btn').addEventListener('click', () => {
            console.log("test");
            modal.style.display = 'block';
            modal_content.style.display = 'block';
        });

        document.getElementById('modal-content-btn').addEventListener('click', () => {
            modal.style.display = 'none';
            modal_content.style.display = 'none';
        });
        // modal.addEventListener('click', () => {
        //     modal_content.style.display = 'none';
        // })
        // window.open('ex02.html', '제목제목');
    </script>
</body>

</html>